{
  "name": "gui",
  "version": "1.0.0",
  "description": "RPI gpsd client for GPS tracking device.",
  "keywords": [
    "gps",
    "gpsd",
    "location",
    "tracking",
    "position"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "4.0.0",
    "socket.io-client": "2.0.3"
  }
}
