{
  "name": "socketio-arm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "socket.io": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT"
}
